<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Style/ingles.css">
</head>
<body>
    
    <h1 class="ingles"> English Class </h1>

        <div class="container">

            <div class="part relative">
                <h1>Relative Clauses</h1>
                <h2>Relative clauses are a complete or imcomplete sentence within a sentence that is complete</h2>
            </div>

            <div class="meaning">
                <h1>meaning</h1>
                <h2>To give necessary information to distinguish who we are talking about</h2>
            </div>

            <div class="pronounds">
                <h1>Relative Pronounds</h1>
                <h2>who - Person <br> which - Non Human <br> That - About</h2>
            </div>

            <div class="examples">
                <h1>examples</h1>
                <p>Main clauses===> Dilan is a students --- Defining r.c===> which never come to class
                    Complete oration: Dilan is students which never come to class <br>
                    2.- cecytem stayed in a zone which had pollution <br>
                    3.- Israel and sapito have a relationship
                </p>
            </div>

        </div>


        <div class="container2">

            <div class="part present">
                <h1> Present Perfect</h1>
                <h2>An action or situation that started in the past and continues in the present</h2>
            </div>

            <div class="afirmativo">
                <h1>Affirmative</h1>
                <h4>Subject + auxilary + verb in pas participle + complement</h4>
                <h4>examples  <br>  <label>1.- figueroa has driven five years. 2.-teach a has been in love with itzell</label> </h4> 
                
            </div>

            <div class="negativo">
                <h1>Negative</h1>
                <h4>Subject + auxilary + not + verb in past participle + complement</h4>
                <h4>examples <br>  <label>1.- Dilan and centeno have not gone up the superman. 2.- Dilan and kevin have not kissed anyone</label> </h4> 
            </div>

            <div class="inte">
                <h1>Interrogative</h1>
                <h4>auxilary + Subject + verb in past participle + complement + ?</h4>
                <h4>examples <br>  <label>1.- Have you worked before?. 2.- has you failed english class?</label> </h4> 
            </div>

            <video src="/video/Presente Perfecto (Have_has) - el Teach’a.mp4" controls class="video"></video>
        </div>
        
      

        <div class="container3">


            <div class="part progressive">
                <h1>Present Perfect Progressive</h1>
                <h2>is used to talk about something that started in the past</h2>
            </div>

            <div class="aff">
                <h1>Affirmative</h1>
                <h4 class="txtaff">Subject + Tense Auxilary + Verb to be in past participle + Special Complement</h4>
                <h4>examples  <br>  <label> 1.-Adair and Cristal have been dating. 2.-Gerardo has been loving evelyn in secret
                </label> </h4> 

            </div>

            <div class="nn">
                <h1>Negative</h1>
                <h4 class="txtaff">Subject + Tense Auxilary + Not + Verb to be in past participle + Special Complement</h4>
                <h4>examples  <br>  <label> 1.-Marlon has not been practicing swimming
                </label> </h4> 

            </div>

            <div class="int">
                <h1>Interrogative</h1>
                <h4 class="txtaff">
                    Tense Auxilary + Subject + Verb to be in the Past + Special Complement + ?</h4>
                <h4>examples  <br>  <label> 1.-Has Milton been falling in kiraalins arms? 2.- Has Rafael been liking Andrea Mora?
                </label> </h4> 
            </div>

        </div>
      
</body>
</html>